{
  "name": "webmcp-directory-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:create": "wrangler d1 create webmcp-directory",
    "db:migrate": "wrangler d1 execute webmcp-directory --file=./schema.sql",
    "db:migrate:local": "wrangler d1 execute webmcp-directory --local --file=./schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.15",
    "wrangler": "^3.91.0"
  }
}
